######################################
## PROJECT INFORMATION
######################################

# Developer info
AUTHOR            										= Simon Bailey
PROJECT.OWNER     										= Newtriks
PROJECT.OWNER.URL 										= http://www.newtriks.com
PROJECT.FULLNAME  										= PureMVC Module Example
PROJECT.VERSION   										= 1.0.0 alpha
PROJECT.NAME      										= PMVCModuleExample
PROJECT.YEAR      										= 2010
PROJECT.URL      										 = "http://localhost/"
APPLICATION.NAME  										= Main

######################################
## DIRECTORIES
######################################

# Flex SDK directory path
FLEX_HOME 																			= /Users/simonbailey/Library/Plugins/flex/sdks/3.5.0
FLEX.SDK.FRAMEWORKS 									= ${FLEX_HOME}/frameworks
FLEX.SDK.BIN																	= ${FLEX_HOME}/bin
FLEX.SDK.PLAYER														= /Applications/Adobe\ Flex\ Builder\ 3\ Plug-in/Player/mac/10/mac/Flash\ Player.app
FLEX.SDK.RSLS																= ${FLEX.SDK.FRAMEWORKS}/rsls
FLEX.SDK.LIBS																= ${FLEX.SDK.FRAMEWORKS}/libs

# {$basedir} is a default variable used
# in any Ant script, it points to the
# project's root folder.

src.dir   		  															= ${basedir}/src
libs.dir 		  																= ${basedir}/libs
build.dir 																			= ${basedir}/build
jars.dir 																				= /Users/simonbailey/Library/Plugins/jar
assets.dir 																		= ${src.dir}/assets
templates.dir 															= ${basedir}/html-template
release.build.dir 											= ${build.dir}/release
release.modules.dir 									= ${release.build.dir}/modules
release.build.dir.assets 				= ${release.build.dir}/assets
temp.dir																					=	${release.build.dir}/temp

######################################
## FILES
######################################

flex.config.xml 													= ${FLEX_HOME}/frameworks/flex-config.xml
flex.framework.swc 										= ${FLEX_HOME}/frameworks/libs/framework.swc
flex.framework.rsl 										= framework_3.5.0.${build.number}
flex.rpc.swc 																= ${FLEX_HOME}/frameworks/libs/rpc.swc
flex.rpc.rsl 																= rpc_3.5.0.${build.number}
# Could be a local jars directory
flex.tasks.jar 														= ${jars.dir}/flexTasks.jar
main.application 												= ${src.dir}/Main.mxml
output.swf.name              = ${APPLICATION.NAME}
main.application.release.out = ${release.build.dir}/${output.swf.name}.swf

######################################
## PROPERTIES
######################################

swf.release.title 											= ${PROJECT.FULLNAME}
swf.version.major 											= 10
swf.version.minor 											= 0
swf.version.revision 								= 0
swf.version.full    									= ${swf.version.major}.${swf.version.minor}.${swf.version.revision}
swf.bgcolor 																	= #FFFFFF
swf.width 																			= 800
swf.height 																		= 600
default.local 															= en_US
default.encoding 												= UTF-8
rsl.version																		= 3.5.0.12683
incremental.build 											= true
use.network																	 = true

######################################
## SHELL
######################################

shell.name																			= ${PROJECT.NAME}
shell.report																	= ${release.build.dir}/${shell.name}-link-report.xml

######################################
## MODULES
######################################

module.path							 										= com/newtriks/modules/widget

widget.module.name											= WidgetModule
widget.module.dir												= ../${widget.module.name}/src

logger.module.name											= LoggerModule
logger.module.dir												= ../${logger.module.name}/src

######################################
## THIRD PARTY LIBRARY
######################################

lib.name																					= PMVCModuleLibrary
lib.dir																						= ../${lib.name}
lib.bin																						= ${lib.dir}/bin
lib.src																						= ${lib.dir}/src
lib.multicore																= ${lib.src}/org/puremvc/as3/multicore
lib.loadup																			= ${lib.multicore}/utilities/loadup
lib.pipes																				= ${lib.multicore}/utilities/pipes
lib.statemachine													= ${lib.multicore}/utilities/statemachine
lib.hash																					= ${lib.src}/com/ericfeminella
lib.newtriks																	= ${lib.src}/com/newtriks
lib.output.swc															= ${lib.bin}/${lib.name}.swc
lib.output.swf															= ${lib.bin}/${lib.name}.swf
lib.report																			= ${lib.bin}/${lib.name}-link-report.xml

######################################
## WRAPPERS
######################################

wrapper.template.name 							= index.template.html
# Could be a local templates directory
output.html.name 												= ${output.swf.name}.html
output.release.html 									= ${release.build.dir}/${output.html.name}
express.install 													= expressInstall.swf
html.background.color								= #FFFFFF

######################################
## EMBED PARAMS                                                                                                                    #
######################################

# Allow the swf to take over the screen.
# true | false
params.allowfullscreen.bool 	= true 

# Allow swf network access (Browser navigation, External
# Interface Content Loading, File Reference etc.)
#all | internal | none
params.allownetworking.bool 	= true

# Allow swf script access to containing page (External interface etc.)
# always | samedomain | never
params.allowscriptaccess.bool = always

# Directory to use as the root for any relative urls in the swf
params.base.dir													 = .

# Background color of the swf
params.bgcolor 														= ${swf.bgcolor}

# Should the swf use device fonts to render text?
# true | false
params.devicefont.bool 						= false

# Should the swf loop when it reaches the end?
params.loop.bool												 = true
        
# How much of the menu to display
# true | false
params.menu.bool 												= false

# Play automatically on load
# true | false
params.play.bool 												= true

# Quality to use in rendering swf content
# low, high, autolow, autohigh, best
params.quality 														= autohigh

# Alignment of the swf within its container
# l | t | r | b | tl | tr | bl | br
params.salign 															= tl

# How to scale the swf
# showall | noborder | exactfit
# scale the swf without distortion | crop any of the swf that 
# exceeds dimensions | scale to fit, distorting if necessary
params.scale 																= showall

# Should the swf allow tabbing out to html content or loop back
# round to the first tab item?
# true | false
params.seamlesstabbing.bool 	= false
                
# Force Java to start the first time Flashplayer is loaded 
# true | false
params.swliveconnect.bool 			= true

# Method to use in drawing swf to the screen.
# window | opaque | transparent
# draw it on-top of all other content | allow other content to overlap
# in front of it | allow the swf to be transparent
params.wmode 																= window

######################################
## EMBED ATTRIBUTES                                                                                                                #
######################################

# Class used to style the containing div
attributes.styleclass 							= SWFContainer

# Alignment within container
# default is centered | l | t | r | b
attributes.align 												= top

######################################
## LAUNCH URLS                                                                                                                     #
######################################

output.release.url 										= ${PROJECT.URL}/${output.release.html}

######################################
## EXTERNAL
######################################

# Browsers
firefox 																					= /Applications/Firefox.app
safari 																						= /Applications/Safari.app
